<!DOCTYPE html>
<html>
    <head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);

:root{
/*--main-color:rgba(100,150,237,1);
--content-bg:rgb(16,125,172);*/
--main-color:#474E68;
--content-bg:#404258;
--scroll-dark:rgba(0,0,0,.5);
--scroll-light:#6B728E;
}

body,html {
  margin:0;
  scroll-behavior: smooth;
  overflow-x: hidden;
  position: relative;
  direction: rtl;
  font-family: 'Euclid Circular B', sans-serif;
}

h1 {  
  font-weight:300;
  letter-spacing: 1px;
  font-size: 7rem;
}
h2{
  font-weight:300;
  letter-spacing: 1px;
  font-size: 3rem; 
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
}

.header {
  position:relative;
  text-align:center;
  background:var(--main-color);
  color:white;
}


.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; 
  min-height:100px;
  max-height:150px;
}

.content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color:var(--content-bg);
height: 180vh;
position: relative;
}
.content h1{
  font-size: 5rem;
  color:white;
}
.content svg:nth-child(1){
  position: absolute;
  top: -10px;
}


/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

@keyframes swing {
  from {
    transform: rotate(5deg);
  }
  to {
    transform: rotate(-5deg);
  }
}

.button{
background-color: transparent;
backdrop-filter: blur(12px);
padding: .5rem 2rem .5rem 2rem;
width: max-content;
border-radius: 10px;
border: solid white 3px;
transition:ease .1s;
display: flex;
flex-direction: row-reverse;
justify-content: space-evenly;
align-items: center;
gap:10px;
}

a{
  text-decoration: none;
}
.button:hover a{
  letter-spacing:.1rem;
  color: var(--main-color);
  
  
}
.button:hover i{
  color: var(--main-color);
}
.button:hover{
  background-color: white;
  border:solid transparent;
}
.button a,i,p{
  color:white;
  font-size: larger;
  transition:ease .1s;
  font-family: inherit;
  font-size:2rem;
}

.top{
  position: absolute;
  top: 2rem;
  z-index: 1;
}

.right{
  right: 2rem;
}
i{
color:white;
font-size: 1.5rem;
}


/*Shrinking for mobile*/
@media (max-width: 750px) {
  .waves {
    height:60px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  .content p {
  font-size: 4rem;
  }
  h1 {
    font-size:24px;
  }
  .button{
    padding: 1rem 4rem 1rem 4rem;    
  }
}

span{
  transition:all .8s ease;
}

.hide:nth-child(even){
  transform: translateX(-600%);
}
.hide:nth-child(odd){
  transform: translateX(600%);
}


body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background:var(--scroll-light);        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color:var(--scroll-dark);     
}
.white_bg{
  background-color: white;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.white_bg i{
  padding: 4rem;
  border:solid var(--main-color) 3px;
  border-radius: 50%;
  font-size: 5rem;
    color: var(--main-color);
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    
}
.white_bg p{
  font-size: 3rem;
  color: var(--main-color);
  z-index: 1;
}
.white_bg i:hover{
  color:white;
  background-color:var(--main-color);
}
#move{
  animation: swing 3s linear infinite alternate;
  text-shadow: 0 1px 0 #efefef,
  0 2px 0 #efefef,
  0 3px 0 #efefef,
  0 4px 0 #efefef,
  0 30px 5px rgba(0, 0, 0, 0.1);
}
.fotter{
margin-top: 10rem;
position: absolute;
bottom: 0;
width:100vw;
height: 10rem;
background-color: var(--main-color);
z-index: 0;
display: grid;
place-content: center;
}
.fotter p{
  border-bottom: solid white 4px;

}

.alert{
  z-index: 2;
  position: fixed;
  left: 1rem;
  top:1rem;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  border-radius: 10px;
}

.good{
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  right:-7rem;
  width: 6rem;
  height: 3rem;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:white;
  transform: scaleY(0);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .4s;
}
.good p{
  color:white;
}
.alert p,i{
  margin: 1rem;
}

.info{

    position: relative;
    background: inherit;
    overflow: hidden;
    width: 70vw;
    height:max-content;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 
                0 6px 20px rgba(0, 0, 0, 0.15);
    z-index: 1;
  }
  
.info :before {
    content: '';
    position: absolute;
    background: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: -20px;
    box-shadow: inset 0 0 500px rgba(255, 255, 255, .4); 
    filter: blur(20px);
    z-index: -1;
  }
.info p {
  padding-left:4rem;
  padding-right: 4rem;
}

.plane{
  margin-top: 5rem;
  position: absolute;
  transform: translateX(-60vw);
  animation: fly 8s cubic-bezier(.55,.5,.45,.5) infinite;
}
.plane .row i{
  z-index: 0;
  color:white;
  font-size: 3rem;

}
.plane .row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  gap:.3rem;

}
.plane .column{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}


.plane .column span{
  width: 5rem;
  height: .2rem;
  background-color: white;
  animation: chage_width 1s cubic-bezier(.55,.5,.45,.5) infinite;
}

.plane .column  :nth-child(1){
  animation-delay: -2s;
  animation-duration: 10s;
}
.plane .column  :nth-child(2){
  animation-delay: -5s;
  animation-duration: 4s;
}
.plane .column  :nth-child(3){
  animation-delay: -3s;
  animation-duration: 70s;
}

@keyframes fly{
0%{

}
100%{
transform: translate(60vw);
}
}
@keyframes chage_width{
  0% {
  transform: scaleX(1);
  
  }
  30% {
    transform: scaleX(.5);
    transform:translateX(10%);

  }
  68%,
  72% {
    transform: scaleX(.8);
  }
  100% {
    transform: scaleX(1);
  }

}
 </style>
    </head>
    <body>


        <div class="alert">
            <i class="fa-solid fa-copy" id="copy"></i>
            <p>Email:sturm.omer@gmail.com</p>
            
            <div class="good"><p>הועתק</p></div>
        </div>


        <div class="top right"> 
        <div class="button"><a href="#send">בוא נדבר</a> <i class="fa-solid fa-paper-plane"></i></div>
        </div>
        <div class="header">

            <!--Content before waves-->
            <div class="inner-header flex">
            
            <h1> מאה באנטרנט?, פשוט! </h1>
            <h2 id="move"> sturm.omer@gmail.com</h2>
            <div class="button"><a href="#content">אני רוצה לקרוא</a></div>
            
            </div>
            
            <!--Waves Container-->
            <div style="margin-top:10vh;">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(125,230,255,0.7)" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(145,190,250,0.8)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
            </svg>
            </div>
            </div>


            <div class="content" >
                <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 220" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 255, 255, 1)" offset="0%"></stop><stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,44L20,51.3C40,59,80,73,120,77C160,81,200,73,240,66C280,59,320,51,360,47.7C400,44,440,44,480,58.7C520,73,560,103,600,106.3C640,110,680,88,720,77C760,66,800,66,840,66C880,66,920,66,960,80.7C1000,95,1040,125,1080,128.3C1120,132,1160,110,1200,88C1240,66,1280,44,1320,36.7C1360,29,1400,37,1440,47.7C1480,59,1520,73,1560,66C1600,59,1640,29,1680,44C1720,59,1760,117,1800,117.3C1840,117,1880,59,1920,40.3C1960,22,2000,44,2040,66C2080,88,2120,110,2160,117.3C2200,125,2240,117,2280,128.3C2320,139,2360,169,2400,150.3C2440,132,2480,66,2520,66C2560,66,2600,132,2640,165C2680,198,2720,198,2760,187C2800,176,2840,154,2860,143L2880,132L2880,220L2860,220C2840,220,2800,220,2760,220C2720,220,2680,220,2640,220C2600,220,2560,220,2520,220C2480,220,2440,220,2400,220C2360,220,2320,220,2280,220C2240,220,2200,220,2160,220C2120,220,2080,220,2040,220C2000,220,1960,220,1920,220C1880,220,1840,220,1800,220C1760,220,1720,220,1680,220C1640,220,1600,220,1560,220C1520,220,1480,220,1440,220C1400,220,1360,220,1320,220C1280,220,1240,220,1200,220C1160,220,1120,220,1080,220C1040,220,1000,220,960,220C920,220,880,220,840,220C800,220,760,220,720,220C680,220,640,220,600,220C560,220,520,220,480,220C440,220,400,220,360,220C320,220,280,220,240,220C200,220,160,220,120,220C80,220,40,220,20,220L0,220Z"></path></svg>

                <span class="hide"id="content">
                <h1>קצת עלי</h1>
            </span>

            <span class="hide"> 
                <div class="info">
                <p>
                    זה בעצם התוצר של כל המחקר שעשיתם על העסק שלכם, השלב המעשי שמגיע אחרי שקיבלתם את התשובות לכל השאלות של: מי אני? מי הקהל שלי? למה דווקא אני?

כתיבה שיווקית היא הדרך לקחת את כל מה שמיוחד ושונה אצלכם, את כל הידע והמקצועיות שלכם, ולהעביר את זה הלאה אל העולם בצורה הנכונה, המשכנעת והמרגשת ביותר.
                </p>
                </div> 
            </span>


<div class="plane">
    <div class="row">
   <i class="fa-solid fa-plane"></i>
   <div class="column">
    <span></span>
    <span></span>
    <span></span>
   </div>
    </div>


    </i></div>
            <span class="hide">
                <h1> איך מקבלים מאה?</h1>
                </span>


                <span class="hide">
            <div class="info">
            <p>
                זה בעצם התוצר של כל המחקר שעשיתם על העסק שלכם, השלב המעשי שמגיע אחרי שקיבלתם את התשובות לכל השאלות של: מי אני? מי הקהל שלי? למה דווקא אני?

                כתיבה שיווקית היא הדרך לקחת את כל מה שמיוחד ושונה אצלכם, את כל הידע והמקצועיות שלכם, ולהעביר את זה הלאה אל העולם בצורה הנכונה, המשכנעת והמרגשת ביותר.
            </p>
            </div>

            </span>
                <svg id="wave" style="transform:rotate(0deg); transition: 0.3s;  position: absolute;
                bottom:-10px;" viewBox="0 0 1440 340" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 255, 255, 1)" offset="0%"></stop><stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,136L40,130.3C80,125,160,113,240,141.7C320,170,400,238,480,238C560,238,640,170,720,170C800,170,880,238,960,226.7C1040,215,1120,125,1200,73.7C1280,23,1360,11,1440,51C1520,91,1600,181,1680,187C1760,193,1840,113,1920,107.7C2000,102,2080,170,2160,204C2240,238,2320,238,2400,243.7C2480,249,2560,261,2640,226.7C2720,193,2800,113,2880,90.7C2960,68,3040,102,3120,141.7C3200,181,3280,227,3360,238C3440,249,3520,227,3600,215.3C3680,204,3760,204,3840,175.7C3920,147,4000,91,4080,56.7C4160,23,4240,11,4320,34C4400,57,4480,113,4560,119C4640,125,4720,79,4800,62.3C4880,45,4960,57,5040,62.3C5120,68,5200,68,5280,90.7C5360,113,5440,159,5520,181.3C5600,204,5680,204,5720,204L5760,204L5760,340L5720,340C5680,340,5600,340,5520,340C5440,340,5360,340,5280,340C5200,340,5120,340,5040,340C4960,340,4880,340,4800,340C4720,340,4640,340,4560,340C4480,340,4400,340,4320,340C4240,340,4160,340,4080,340C4000,340,3920,340,3840,340C3760,340,3680,340,3600,340C3520,340,3440,340,3360,340C3280,340,3200,340,3120,340C3040,340,2960,340,2880,340C2800,340,2720,340,2640,340C2560,340,2480,340,2400,340C2320,340,2240,340,2160,340C2080,340,2000,340,1920,340C1840,340,1760,340,1680,340C1600,340,1520,340,1440,340C1360,340,1280,340,1200,340C1120,340,1040,340,960,340C880,340,800,340,720,340C640,340,560,340,480,340C400,340,320,340,240,340C160,340,80,340,40,340L0,340Z"></path></svg>
                
        </div>



<div class="white_bg" id="send">
    <span class="hide">
        <a href="mailto:sturm.omer@gmail.com?subject=Hi omer,can we talk about private lessons?">
<i class="fa-solid fa-paper-plane" ></i>
<p>שלח/י לי הודעה</p>
</a></span>
</div>

<footer class="fotter">
    <p>שיעורים פרטים בפיתוח תוכנה</p>
</footer>


<script>
    const boxes = document.querySelectorAll(".hide");
document.getElementById("copy").addEventListener("click",copy);


window.addEventListener("scroll",move_box);



function move_box(){
    const bottom_trigger = (window.innerHeight / 5 *4); 
    boxes.forEach(box =>{
        const boxTop = box.getBoundingClientRect().top;
        if(boxTop < bottom_trigger) box.classList.remove("hide");
        else box.classList.add("hide");
    });    
}

const sleep = (milliseconds) => {
    return new Promise(resolve => setTimeout(resolve, milliseconds))
}

async function copy(){
    navigator.clipboard.writeText('sturm.omer@gmail.com');
    document.querySelector('.good').style.transform = 'scale(1)'
    await sleep(1000);
    document.querySelector('.good').style.transform = 'scale(0)'

}
</script>
    </body>
</html>